{
  "name": "afm-tip-tracker",
  "version": "1.0.0",
  "description": "NFC-based AFM probe tip usage tracker on Cloudflare Workers + D1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "devDependencies": {
    "eslint": "^9.13.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.80.0"
  }
}
